# rename this file to taipan.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Taipan




##Podd-ID
podid  pod_23
## Format pod_integer, Required to separate the Redis Database

<Database>
        <redis>
                server          127.0.0.1                               ## Server IP Address
                port            6380                                    ## Port
                password        ''                                      ## Password
                debug           0                                       ## Debug        
        </redis>
</Database>

<Company>
		name		"ABC Corp"				## Name of the Organization running the sw.
		address		"Dwarka,India"				## Address of the Organization
		email		"info@abc.org"				## Mail of the Org.	
</Company>

<Internet>
        <email>
                smtp-server     mail.abc.org                          	## Mail Server
                smtp-port       25                                    	## Mail Server Port
                smtp-username   abc@abc.org                           	## UserID
                smtp-password   abc12345                          	## Password
		noreply-email	noreply@abc.org				## Account where no-reply are received
        </email>        
        <admin>
                mail            swadmin@abc.org                        #This is the To mail id for Taipan's Adminstrator .
        </admin>
</Internet>



#### this section is for authentication realm section starts here #####
<Plugin::Authentication>
default_realm simpledb

     <realms>
##### Simpledb  authentication
        <simpledb>
                class                   SimpleDB
                user_model              TDB::Appuser
                password_type           clear
        </simpledb>
     </realms>

</Plugin::Authentication>

