# rename this file to taipan.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Taipan



<Database>
        <redis>
                server          127.0.0.1                               ## Server IP Address
                port            6380                                    ## Port
                password        ''                                      ## Password
                debug           0                                       ## Debug        
        </redis>
</Database>
