
 <div class="row">

    <div class="col l8 m12 s12">

      <div class="card-panel z-depth-4">
        <p class="welcome"> Add an user</p>

<form method="post" >



        <div class="row ">

          <div class="input-field col s12">

           <i class="material-icons prefix">&#9786;</i>
        	<input  id='name' type="text" name="name"	/>
            	<label for="name" class='center-align'> Username</label>

			 </div>       
			    
        </div>

          <div class="row ">
          
	         <div class="input-field col s12">
	           <i class="material-icons prefix">&#064;</i>
        	   <input  id='email' type="text" name="email" 
           		value='[% xuser.email %]'  email required />
	            <label for="email" class="center-align"> E-Mail</label>
		 </div>
				        
          </div>
	  [% IF is_verify_required < 1 %]
          <div class="row ">
          
	         <div class="input-field col s12">
	           <i class="material-icons prefix">&#064;</i>
        	   <input  id='email2' type="text" name="email2" 
           		value='[% xuser.email2 %]'  email required />
	            <label for="email2" class="center-align">Confirm E-Mail</label>
		 </div>
				        
          </div>
	 [% END %]

          <div class="row">


	          <div class="input-field col s12">

        	    <i class="material-icons prefix">*</i>   
	            <input id="passwordx" type="password" name='passwordx' required id='passwordx' />
        	    <label for="passwordx">Password</label>
            
	          </div>
          
            
          </div>
          
          
          <div class="row ">
                    <div class="input-field col s12">
		           <i class="material-icons prefix">*</i>   
		           <input id="passwordy" type="password" name='passwordy' id='passwordy' 	required />
		            <label for="passwordy">Confirm Password</label>

       			</div>
          </div>

          <div class="row collapse">
            <div class="col s4">
            </div>
            <div class="col s8">
            
		  <button class="btn waves-effect waves-light" type="submit" name="action">Submit
		    <i class="material-icons right"> >> </i>
		  </button>
		
            </div>
          </div>

        </form>
        
        
      </div>

    </div>

   </div>
