
 <div class="row">

    <div class="col l8 m12 s12">

      <div class="card-panel z-depth-4">

<form method="post" action="/user/edit" >

          <div class="row">
          <div class="input-field col s12">

            <i class="material-icons prefix">*</i>   
            <input id="passwordc" type="password" name='passwordc' >
            <label for="passwordc">Current Password</label>
          </div>
          </div>
          


          <div class="row">
          <div class="input-field col s12">

            <i class="material-icons prefix">*</i>   
            <input id="passwordx" type="password" name='passwordx' >
            <label for="passwordx">Password</label>
          </div>
          </div>
          
          
          <div class="row ">
                    <div class="input-field col s12">
           <i class="material-icons prefix">*</i>   
            <input id="passwordy" type="password" name='passwordy' >
            <label for="passwordy">Password</label>
            			</div>
          </div>

          <div class="row collapse">
            <div class="col s4">
            </div>
            <div class="col s8">
            
  <button class="btn waves-effect waves-light" type="submit" name="action">Save
    
  </button>
		
            </div>
          </div>

        </form>
        
        
      </div>

    </div>

   </div>
