
 <div class="row">

    <div class="col l8 m12 s12">

      <div class="card-panel z-depth-4">

<form method="post" action="/user/edit" >

        <div class="row ">
          <div class="input-field col s12">
           <i class="material-icons prefix">&#9786;</i>
            <input type="text" placeholder="username" name="name" value="[% userinfo.name %]" required />   
            <label for="username" class="center-align"> Username</label>
			 </div>       
        </div>

          <div class="row ">
     
	          <div class="input-field col s12">
           <i class="material-icons prefix">&#064;</i>
           <input  id='email' type="text" placeholder="email" value="[% userinfo.email %]" 
           	name="email" email required />
            <label for="email" class="center-align"> E-Mail</label>
				 </div>
				        
          </div>




          <div class="row collapse">
            <div class="col s4">
            </div>
            <div class="col s8">
            
  <button class="btn waves-effect waves-light" type="submit" name="action">Save
    
  </button>
		
            </div>
          </div>

        </form>
        
        
      </div>

    </div>

   </div>
