
 <div class="row">

    <div class="col l8 m12 s12">

      <div class="card-panel z-depth-4">

<form method="post" >

          <div class="row">
	  <div class='col s4'>Change Role</div>
          <div class="input-field col s8">

			 [% selected_role %] 
<select class='browser-default' name='inrole'>
		[% FOREACH role = roles %]
		<option value="[% role.role %]" [% IF role.role == selected_role %] 
							SELECTED="SELECTED" 
						[% END %] >
			[% role.description %]
		</option>
		[% END %]
</select>

		
          </div>
          </div>
          

          <div class="row collapse">
            <div class="col s4">
            </div>
            <div class="col s8">
            
  <button class="btn waves-effect waves-light" type="submit" name="action">Save
    
  </button>
		
            </div>
          </div>

        </form>
        
        
      </div>

    </div>

   </div>
