

<div>   <a class='btn green' href='/staff/add'>+ Add User</a>
        </div>


[% PROCESS src/pagination.tt %]


<div class='collection'>
	
	<div class='row collection-item lime lighten-3'>
			<div class='col l2 m2 s2'>UserID		</div>
			<div class='col l2 m2 s2'>Name			</div> 
			<div class='col l2 m2 s2'>Details		</div> 
			<div class='col l2 m2 s2'>Date Joined</div> 
			<div class='col l2 m2 s2'>Active		</div> 
			<div class='col l2 m2 s2'>Role			</div> 
	</div>	
	
	[% FOREACH as = users %]			 		
	<div class='row collection-item '>
		<div class='col l2 m2 s2'>
				<a href="[% c.uri_for('/staff/')  %][% as	.userid %]">[% as.userid %]</a>	
				</div> 
		<div class='col l2 m2 s2'>[% as.name %]		</div>  
		<div class='col l2 m2 s2'>[% as.details %]	</div> 
		<div class='col l2 m2 s2'>[% as.datejoined %]</div>
		<div class='col l2 m2 s2'>[% as.active %]		</div> 
		<div class='col l2 m2 s2'>[% as.role %]		</div> 
	</div>	
	[% END %]	


</div>



[% PROCESS src/pagination.tt %]

