 
<div class="row">

 <div class="col l6 m4 s12 center">
            <p class="center">
            	<h5 class=''>Taipan</h5>	
            </p>
     </div>
          
 <div class="col l6 m8 s12	card-panel white ">

      <form  method="post" action="[% c.uri_for('/login') %]">
      <div class="row ">&nbsp;</div>
      
        <div class="row ">
          <div class="input-field col s12">
          
            <span class="prefix">&#9786;</span>   
	            <input id="userid" type="email" name='userid' class='validate' />
   	         <label for="userid" data-error="Wrong Email">
      		      	Email</label>

          </div>
        </div>
        
        <div class="row ">&nbsp;</div>
                
        <div class="row ">
          <div class="input-field col s12">

            <span class="prefix">*</span>   
            <input id="password" type="password" name='password' class='validate'>
            	<label for="password" >Password
            		</label>
            
          </div>
        </div>
        <div class="row">          
          <div class="input-field col s12 m12 l12  login-text">
          
              <input type="checkbox" id="remember-me" />
              <label for="remember-me">Remember me</label>
              
          </div>
        </div>
        <div class="row">
          <button class="col s10 m10 l10 offset-s1 offset-l1 offset-m1 
          					btn waves-effect waves-light green" type="submit" name="action">
          		&#x279f; &#x25a1;   Sign In 
  			 </button>
        </div>

        <div class="row">            		
          <a 		class='col s10 m10 l10 offset-s1 offset-l1 offset-m1 
          					btn grey lighten-2 black-text  waves-effect waves-light borderx' href="/login/forgot_password">
          						<b>Forgot password ? </b>
            	</a>
           </div> 	
        

      </form>


</div>



<div class="col l12 m12 s12 center">

            <p align='justify'>

            For further information on our use of cookies, please see our Privacy Statement.

            </p>
</div>


</div>

