 
<div class="row">

 <div class="col l6 m4 s12 center">
            <p class="center">
            	<h5 class=''>BAEL</h5>	
            	<h5 class='hide-on-med-and-down'>Business Accelerate Elements</h5>
            	
            </p>
     </div>
          
 <div class="col l6 m8 s12	card-panel white ">

      <form  method="post" action="[% c.uri_for('/login') %]">
      <div class="row ">&nbsp;</div>
      
        <div class="row ">
          <div class="input-field col s12">
          
            <span class="prefix">&#9786;</span>   
	            <input id="userid" type="email" name='userid' class='validate' />
   	         <label for="userid" data-error="Wrong Email">
      		      	Email</label>

          </div>
        </div>
        
        <div class="row ">&nbsp;</div>
                
        <div class="row ">
          <div class="input-field col s12">

            <span class="prefix">*</span>   
            <input id="password" type="password" name='password' class='validate'>
            	<label for="password" >Password
            		</label>
            
          </div>
        </div>
        <div class="row">          
          <div class="input-field col s12 m12 l12  login-text">
          
              <input type="checkbox" id="remember-me" />
              <label for="remember-me">Remember me</label>
              
          </div>
        </div>
        <div class="row">
          <button class="col s10 m10 l10 offset-s1 offset-l1 offset-m1 
          					btn waves-effect waves-light green" type="submit" name="action">
          		&#x279f; &#x25a1;   Sign In 
  			 </button>
        </div>

        <div class="row">            		
          <a 		class='col s10 m10 l10 offset-s1 offset-l1 offset-m1 
          					btn grey lighten-2 black-text  waves-effect waves-light borderx' href="/login/forgot_password">
          						<b>Forgot password ? </b>
            	</a>
           </div> 	
        

      </form>


	<div class="row">
				<a class='col s10 m10 l10 offset-s1 offset-l1 offset-m1 
						btn green waves-effect waves-light ' href="/login/facebook" >
				Sign In with F
			</a>
	</div>
		
   <div class="row">            		
				<a class='col s10 m10 l10 offset-s1 offset-l1 offset-m1 
						btn green waves-effect waves-light ' href="/login/google" >
					Sign In with G+</a>
	</div>

      

</div>



<div class="card-panel col l6 m8 s12 offset-l6 offset-m4	">

        <div class="row">
            <a class='col s10 m10 l10 offset-s1 offset-l1 offset-m1
            		btn green  waves-effect waves-dark' href="/registration">Register Now!
            		<b>&#9998;</b>
            	</a>
				</div>
				

        <div class="row">            		
            <a class='col s10 m10 l10 offset-s1 offset-l1 offset-m1
            		btn green waves-effect waves-dark' href="/registration/validate">
            			Verify Email Address</b></a>
        </div>
</div>

<div class="col l12 m12 s12 center">

            <p align='justify'>

            This site uses cookies to simplify and improve your usage and experience of this website. 
            Cookies are small text files stored on the device you are using to access this website. 
            If you ignore this message and continue without changing your browser settings, 
            we will assume that you are consenting to our use of cookies. 
            
            For further information on our use of cookies, please see our Privacy Statement.

            </p>
</div>


</div>

