
</script>
 
<div class="row">



 <div class="col l6 m4 s12 center">
            <p class="center">
            	<h5 class=''>Taipan</h5>	
            </p>
     </div>
          
<div class="col l6 m6 s12	white center" id='taipan_sign_in'>
	</div>

</div>



<div class="col l12 m12 s12 center">

            <p align='justify'>

            For further information on our use of cookies, please see our Privacy Statement.

            </p>
</div>


</div>


<script>

	var $div_si = "#taipan_sign_in";	
	gx_form_sign($div_si);
	
</script>
