
 <div class="row">

    <div class="col l8 m12 s12">

      <div class="card-panel z-depth-4">

<form method="post" >

          <div class="row">
          <div class="input-field col l12 m12 s12">

		<input type="checkbox" id="reset" name='reset_password' />
		<label for="reset">Are you sure you wish to change password for [% userinfo.userid %]</label>
		
          </div>
          </div>
          

          <div class="row collapse">
            <div class="col s4">
            </div>
            <div class="col s8">
            
  <button class="btn waves-effect waves-light" type="submit" name="action">Reset Password
   
  </button>
		
            </div>
          </div>

        </form>
        
        
      </div>

    </div>

   </div>
