
<div id="centeronly">

<p>Role: [% roledesc %]</p>

<p>
	<a href="/privileges/rolelist/">
		<< Back to List of Roles</a>
</p>

[% PROCESS src/pagination.tt %]

<form name="userform" type="[% userform.type %]" action="[% userform.action %]"
 class="codesnip" style="background-color:#FFF;z-index:10;" >

<input type="hidden" name="id" value="[% thisrole %]">

[% IF privilegelist && categoryvals %]
<div class='row red-text card-panel'>

		<div class='col l6 m6 s6'><strong>Select Privileges Category</strong></div>
		<div class='col l2 m2 s2'>
			<select name="pcategory" class='browser-default' >
				[% FOREACH category = categoryvals %]
					<option Value="[% category.categorycode %]" [% category.selected %]>
						[% category.categoryname || category %]</option>
				[% END %]
			</select>
			 &nbsp;
		</div>
		<div class='col l2 m2 s2'>
			<input  type="submit" name="List" value="List" />
		</div>
</div>

<div class='collection'>

<div class='row collection-item red '>

	<div class='col l2 m2 s2'>Category</div>
	<div class='col l4 m4 s4'>	Privilege(URL)</div>
	<div class='col l4 m4 s4'>	Description</div>
	<div class='col l2 m2 s2'>	Access</div>
</div>
	
	[% FOREACH privilege = privilegelist %]
	<div class='row collection-item '>
			<div class='col l2 m2 s2'>[% privilege.category %]</div>
			<div class='col l4 m4 s4'>
				<a href="/privileges/info?privilege=[% privilege.privilege %]&role=[% thisrole %]">[% privilege.privilege %]</a>
			</div>
			<div class='col l4 m4 s4'>[% privilege.description %]</div>
			
			[% IF (privilege.accessprivilege) %]
				<div class='col l2 m2 s2 okay'>[% privilege.accessallowed %]</div>
			[% ELSE %]
				<div  class='col l2 m2 s2 error'>[% privilege.accessallowed %]</div>
			[% END %]
		</div>
	[% END %]
</div>	
	
[% END %]

[% PROCESS src/pagination.tt %]

</form>

</div>

