

<div id="centeronly">

[% PROCESS src/pagination.tt %]

<div class='collection'>

<div class='row collection-item red '>
	<div class='col l2 m2 s2'>Category</div>
	<div class='col l4 m4 s4'>Privilege(URL)</div>
	<div class='col l6 m6 s6'>Description</div>
</div>


[% FOREACH privilege = privilegelist %]
<div class='row collection-item '>
		<div class='col l2 m2 s2'>[% privilege.category %]</div>
		<div class='col l4 m4 s4'>[% privilege.privilege %]</div>
		<div class='col l6 m6 s6'>[% privilege.description %]</div>
	</div>	
[% END %]

</div>

[% PROCESS src/pagination.tt %]

</div>
