
<div id="centeronly">

<form name="userform" type="POST" >


<input type="hidden" name="role" value="[% input.role %]">
<input type="hidden" name="privilege" value="[% input.privilege %]">
		
<p>Role:<strong>[% display.roledesc %]</strong></p>

<div class='collection'>

<div class='collection-item row'>
			<div class='col l4 m4 s4'>Category</div>
			<div class='col l8 m8 s8'>[% display.category %]</div>
</div>
<div class='collection-item row'>

			<div class='col l4 m4 s4'>url</div>
			<div class='col l8 m8 s8'>
									[% display.privilege %]
			</div>
</div>
<div class='collection-item row'>

			<div class='col l4 m4 s4'>Description</div>
			<div class='col l8 m8 s8'>[% display.description %]</div>
</div>
<div class='collection-item row'>

			<div class='col l4 m4 s4'>Access</div>
			[% IF (display.accessprivilege) %]
				<div class='col l8 m8 s8 green-text'>[% display.accessallowed %]</div>
			[% ELSE %]
				<div class='col l8 m8 s8 red-text'>[% display.accessallowed %]</div>
			[% END %]
</div>
<div class='collection-item row'>

			<div class='col l4 m4 s4'>Edit</div>		
			<div class='col l8 m8 s8'> <input TYPE='checkbox' NAME="[% display.privilege %]" 
					[% display.value %] id='perm'/ > <label for="perm"></label>
	 		  </div>

</div>
<div class='collection-item row'>

			<div class='col l4 m4 s4'>Save</div>		
			<div class='col l8 m8 s8' >
					<input class='new' type="submit" name="Change" value="Change" />
			</div>
</div>

</div>

</form>

</div>

<!-- ENDOF user/info.tt.html -->
