

<div id="centeronly">

[% PROCESS src/pagination.tt %]

<div class='collection'>

<div class='row collection-item red '>
	<div class='col l2 m2 s2'>Role</div>
	<div class='col l4 m4 s4'>	Description</div>
	<div class='col l2 m2 s2'> Privileges (URL)</div>
	<div class='col l4 m4 s4'>	Allowed Privileges</div>
</div>

[% FOREACH role = rolelist %]
<div class='collection-item row'>
		<div class='col l2 m2 s2'>[% role.role %]</div>
		<div class='col l4 m4 s4'>[% role.description %]</div>
		<div class='col l2 m2 s2'>
				<a href="/privileges/accesslist?id=[% role.role %]">List</a>
			</div>
		<div class='col l4 m4 s4'>
			<a href="/privileges/allowed?id=[% role.role %]">[% role.description %]- Allowed</a>
		</div>
</div>
[% END %]

</div>

[% PROCESS src/pagination.tt %]

<div class='card-panel'>
<p> 
	Allowed Privileges: All the Allowed Privileges for a Role, To Remove a Privilege
</p>
<p>
	All Privileges: All the Privileges, To Add/ Remove a Privilege
</p>
</div>


</div>
