
[% IF hello.user != 'UNKN' %]
<div class="navbar-fixed1 menu_top">
<nav class='white menu_top right-align'>

 		<div class="nav-wrapper">

 			<ul class="col s12 left">
		
				<li> 		
	   			<a class='flat-btn waves-effect blue-text' 
	   					href="/home" class="breadcrumb"> &nbsp; H &nbsp;
	   					</a>
		   		</li>


			[% FOREACH roti = bcrumbs %]
				<li>/</li>
				<li><a class='flat-btn waves-effect black-text' href="[% roti.url %]">[% roti.name %]</a></li>
			[% END %]
   		
	  		</ul>
		
			<ul class='right hide-on-med-and-down'>
						[%# PROCESS menub/ops.tt %]
					</ul>
		</div>
	</nav>
</div>

		
[% END %]
  		
							
	
