

<p>
Taipan is based on Perl' Catalyst MVC Framework.
</p>

<div class='collection'>
	<div class='collection-item row'>
		<div class='col l4 m4 s4'>Framework</div>
		<div class='col l8 m8 s8'>Catalyst</div>
	</div>
	<div class='collection-item row'>
		<div class='col l4 m4 s4'>Database</div>
		<div class='col l8 m8 s8'>PostgreSQL</div>
	</div>
	<div class='collection-item row'>
		<div class='col l4 m4 s4'>DB NoSQL</div>
		<div class='col l8 m8 s8'>Redis</div>
	</div>
	<div class='collection-item row'>
		<div class='col l4 m4 s4'>JS</div>
		<div class='col l8 m8 s8'>Jquery</div>
	</div>
	<div class='collection-item row'>
		<div class='col l4 m4 s4'>JS Template</div>
		<div class='col l8 m8 s8'>Moustache JS</div>
	</div>
	<div class='collection-item row'>
		<div class='col l4 m4 s4'>CSS</div>
		<div class='col l8 m8 s8'>Materialize CSS</div>
	</div>
	<div class='collection-item row'>
		<div class='col l4 m4 s4'>Developer</div>
		<div class='col l8 m8 s8'>Tirveni Yadav, tirveni@gmail.com</div>
	</div>
</div>

