
 <div class="row">

    <div class="col l8 m12 s12">

      <div class="card-panel z-depth-4">

<form method="post" >

        <div class="row ">
          <div class="input-field col s12">
            <input type="text" placeholder="cvalue" name="cvalue" value="[% tval.cvalue %]" required />   
            <label for="cvalue" class="center-align"> Value</label>
			 </div>       
        </div>


        <div class="row ">
          <div class="input-field col s12">
            <input type="text" placeholder="priority" name="priority" value="[% tval.priority %]"  />   
            <label for="priority" class="center-align"> Priority</label>
			 </div>       
        </div>

        <div class="row ">
          <div class="input-field col s12">
            <input type="text" placeholder="valid" name="valid" value="[% tval.vaild %]"  />   
            <label for="valid" class="center-align"> Valid</label>
			 </div>       
        </div>
   



          <div class="row collapse">
            <div class="col s4">
            </div>
            <div class="col s8">
            
  <button class="btn waves-effect waves-light" type="submit" name="action">Save
    
  </button>
		
            </div>
          </div>

        </form>
        
        
      </div>

    </div>

   </div>
